PORT=3000
MONGO_URI=mongodb://localhost:27017/mxb-cc
EXTERNAL_URL=https://mxb.cc
SESSION_STORE=mongo
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

PLAYLIST_ID=127474627
NETEASE_COUNTRY_CODE=86

MAILER_PORT=465
MAILER_SECURE=true

ALI_REGION=oss-cn-beijing
UPLOAD_FOLDERS=uploads
